{
  "name": "your-vendor/ryans-modularity-other",
  "require": {
    "inpsyde/modularity": "^1.0",
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "RyansModularityOther\\": "src/"
    }
  }
}